<!DOCTYPE html>
<html>
<head>
<title>Ramakrushnamma</title>
<style>
.nav{
float:right;

}
ul{
list-style-type: none;
float:left;
}
li{
display:inline;text-decaration:none;
}
li a{
padding:10px;
color:gray;

}
#ls{
width:350px;
height:400px;
border:1px solid black;
float:left;
margin:10px;
}
#rs{
width:400px;
height:400px;
border:1px solid black;
float:left;
margin:10px;
}
#bd{
width:430px;
height:400px;
border:1px solid black;
float:left;margin:10px;
}
#ftr{
width:100%;
height:30px;
border:1px solid black;
margin:10px;
clear:both;

}
#hd
{
border:1px solid black;
height:100px;
width:100%;
}
#lsl
{
width:150px;
height:150px;
border:1px solid black;
float:left;
margin:10px;
}
#lsr
{
width:320px;
height:190px;
border:1px solid black;
float:left;
margin:10px;
}
#lsm
{
width:150px;
height:150px;
border:1px solid black;
float:left;
margin:10px;
}
#one{
width:120px;
height:160px;
border:1px solid black;
float:left;
margin:10px 5px 5px 20px;
}
#two{
width:120px;
height:160px;
border:1px solid black;
float:left;
margin:10px 5px 5px 10px;
}
#three{
width:120px;
height:160px;
border:1px solid black;
float:left;
margin:10px 5px 5px 10px;
}
#fourth{
width:120px;
height:160px;
border:1px solid black;
float:left;
margin:10px 5px 5px 20px;
}
#five{
width:120px;
height:160px;
border:1px solid black;
float:left;
margin:10px 5px 5px 10px;
}
#six{
width:120px;
height:160px;
border:1px solid black;
float:left;
margin:10px 5px 5px 10px;
}
#rsone{
width:170px;
height:150px;
border:1px solid black;
float:left;
margin:10px;
}
#rstwo{
width:170px;
height:150px;
border:1px solid black;
float:left;
margin:10px;
}
#rsthree{
width:170px;
height:150px;
border:1px solid black;
float:left;
margin:10px;
}
#rsfourth{
width:170px;
height:150px;
border:1px solid black;
float:left;
margin:10px;
}



</style>
</head>
<body>
<div id="hd" style="margin:10px;">
<img style="float:left;" src="ubuntu.png">
<div class="nav" >
	<ul >
		<li><a href="#">Home</a></li>
		<li><a href="#">Profile</a></li>
		<li><a href="#">Contacat us</a></li>
	</ul>
	</div>
</div>
	
<div id="ls">
		<div id="lsl">
		
		</div>
		<div id="lsm">
		
		</div>
		<div id="lsr">
		
</div>
	
	</div>
	<div id="bd">
		<div id="one"></div>
		<div id="two"></div>
		<div id="three"></div>
		<div id="fourth"></div>
		<div id="five"></div>
		<div id="six"></div>
	</div>
	<div id="rs">
		<div id="rsone"></div>
		<div id="rstwo"></div>
		<div id="rsthree"></div>
		<div id="rsfourth"></div></div>
	<div id="ftr">footer</div>
</body>
</html>